DATABASE = trailerflix
DBUSER = root
PASSWORD = lfAwLqCxMiEFLHIWovyLuQvsLvfLlkpG
HOST = mysql.railway.internal
PORT = 3306


# URL Produccion Railway
# https://crud-sequelize-production-1c71.up.railway.app