DATABASE = trailerflix
DBUSER = root
PASSWORD = cCAYZwQtkxlaiYyfdsTjDVTQWYftyhav
HOST = autorack.proxy.rlwy.net
PORT = 56659



# mysql://root:cCAYZwQtkxlaiYyfdsTjDVTQWYftyhav@autorack.proxy.rlwy.net:56659/railway