DATABASE = trailerflix
DBUSER = root
PASSWORD = cCAYZwQtkxlaiYyfdsTjDVTQWYftyhav
HOST = crud-sequelize.railway.internal
PORT = 3306



# mysql://root:cCAYZwQtkxlaiYyfdsTjDVTQWYftyhav@autorack.proxy.rlwy.net:56659/railway